@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
$primary-color:#373739 ;
$secondary-color:#E6E5CD ;
$misc-color: #67C3B5;
@import url('https://fonts.googleapis.com/css?family=Montserrat+Subrayada:700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Comfortaa:300&display=swap');


body, html {
  padding: 0;
  margin: 0;
  background-color:$primary-color;
  height:100%;
 

  font-family: 'Raleway', sans-serif;


  
}
.changecolor1{
  color:$primary-color;
}
.navbar {

  height: 150px !important;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid $secondary-color;
  align-items: center;
  position:fixed;

  transition: 500ms ease;
  background-color:$primary-color;
  background-color: rgba(55, 55, 57, 0.7);
  
  margin:0;
  
  

  


 


}

.fa-chevron-right {
  position:absolute;
  top:65px;
}
.color {
  background-color: $misc-color !important;
  color: white !important;
  opacity:none !important;
}

.navbar-brand {
  padding:0 !important;
}

.navbar-toggler {
  color:$misc-color;
}


.changecolor {

  background-color:whitesmoke!important;
  opacity:1;
}

.navbar-collapse {
  background-color:whitesmoke;
  

  transition: 500ms ease;


  text-align: center;

  opacity: none !important;
color:$misc-color;

 border-radius:5%;
 border: 4px solid $misc-color
}

.nav-item {
  padding:12px;
  font-size:30px;


  a {
    color: $misc-color;
  }
  
}

.navbar-collapse {
  position: absolute;
  top: 184px;
  left: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  width: 100%;
}
.navbar-collapse.collapsing {
  height: auto;
  -webkit-transition: left 0.3s ease;
  -o-transition: left 0.3s ease;
  -moz-transition: left 0.3s ease;
  transition: left 0.3s ease;
  left: -100%;
}
.navbar-collapse.show {
  left: 0;
  -webkit-transition: left 0.3s ease-in;
  -o-transition: left 0.3s ease-in;
  -moz-transition: left 0.3s ease-in;
  transition: left 0.3s ease-in;
}


  a {
    color: $secondary-color;
  }

.blogContainer {
  padding-top:40px;
}


.logoNav {
  height: 150px;
  width: 200px;
  text-align: center;
  padding:0;
}

.navbar-brand {
  margin-left: -36px;
}




.card {
  width: 310px;
 
  background-color:whitesmoke;
  color:$primary-color;
  border-radius:1%;

}

.trista{
  width:100%!important;
  height:250px !important;
  border-radius:1%;
}

.card__body {
  padding:12px;

}

.btn {
  border: 1px solid $misc-color;
  padding:5px;
  
  width:70%;
  background-color: $misc-color;
  color:white;
  transition: 0.2s ease;
}

.btn:hover {
  width:90%;
  transition: 0.2s ease;
  color:white;
}

.btn:focus {
  width:90%;
  transition: 0.2s ease;
  color:white;
}

.scrollDown {
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  text-align: center;
  color:white;
  opacity:0.6;
}

.masthead {
  height:700px;
  background:url("./img/burj.jpg");
  background-size:cover;
  background-position:center;
  display:flex;
  justify-content: baseline;
  align-items: left;
  flex-direction:column;
  padding:20px;
padding-top:10rem;
padding-left:20px;

  

  p {
    color:whitesmoke;
  }
}

.container2 {
 padding-left: 30px;
 padding-right: 30px;
}

.btn1 {
  border: 1px solid $misc-color;
  padding:7px;
  
  width:70%;
  background-color: transparent;
  color:white;
  transition: 0.2s ease;
}

.btn1:focus {
  border: 1px solid $misc-color;
  padding:7px;
  
  width:100%;
  background-color: $misc-color;
  color:white;
  transition: 0.2s ease;
}

.container3 {
  display:flex;
  flex-direction:column;
  align-items: center;
}

.item3 {
  width:300px;
  height:175px;

  margin:15px;
  
    position: relative;
    text-align: center;
    color: white;
  
}

.img-fluid {
  opacity:0.5;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  opacity:0.7;
}



.item1 {
  opacity:0.8;
}


hr {
  background-image:linear-gradient(to right, rgba(91, 141, 140, 0.75), rgba(91, 141, 140, 0));
  height:1px;
}

.card__body {


  padding:1.5rem !important;
}

.card__actions {
  padding:1rem;
  margin-top:0;
}



.blogContainer {
  display:flex;
  flex-direction:column;
  align-items: center;
  
}

.item {
  margin:15px;
}

.footer-section {
  color:white;
  display:flex;
  flex-direction:column;
  text-align:left;
  padding:35px;

  ul {
    text-emphasis: none;
  }
}

.item1 {
  i {
    padding:7px;
    font-size:30px;
    color:$misc-color;
  }
}

.footer {
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color:white;
  opacity: 0.5;
  flex-direction:column;
  padding-bottom:0;
}

.masthead1 {



  flex-direction:column;
  

  padding-top:9.5rem;

}

.img-fluid {
  width:100% !important;
  padding:0;
  margin:0;
}

.articleText1 {
  display:flex;
  flex-direction:column;
  color: white;
  opacity: 0.8;
  padding:35px;
}

.item55 {
  i {
    padding:7px;
    font-size:30px;
    color:$misc-color;
  }
}



.prevNext {
  color:white;
  background:$misc-color;
  padding:9px;
  border: 1px solid $misc-color;
  transition: 500ms ease;
}

.prevNext:focus {
  color:$misc-color;
  background:white;
  padding:9px;
  border:1px solid $misc-color;
}

.item555 {
  padding-bottom:20px;
  padding-top:20px;
}


.item666 {

  padding-top:20px;
}

.container33 {
  display:flex;
  flex-direction:column;
  align-items: center;
}

.item33 {
  width:300px;
  height:175px;

  margin:15px;
  
    position: relative;
    text-align: center;
    color: white;

    .img-fluid {
      opacity:0.7 !important;
    }

    .img1 {
      height:180px;
    }
  
}

.center1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  opacity:1;
}

.blog {
  display:flex;

  i {
    color: $misc-color;
    font-size:20px;
  }
}

.masthead2 {
  height:700px;
  background:url("./img/home.jpg");
  background-size:cover;
  background-position:center;
  display:flex;
  justify-content: baseline;
  align-items: left;
  flex-direction:column;
  padding:10px;
  padding-top:30px;
  font-family: 'Comfortaa', cursive;
  padding-top:10rem;


}

.articleText1 {
  display:flex;
  flex-direction:column;
  color: white;
  opacity: 0.8;
  padding:20px;
}

.containerlat {
  display:flex;
  flex-direction:column;
  align-items: center;
}

.itemlat {
  width:300px;
  height:175px;

  margin:15px;
  
    position: relative;
    text-align: center;
    color: white;

    .img-fluid {
      opacity:0.5;
    }
  
}

.centerlat {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  opacity:0.9;
}

.itemlat1 {
 
    position: absolute;
    top: 0px;
    left: 5px;
  
}

.absoluteScroll {
  position:absolute;
  bottom:180px;
  left:45%;
  color:white;
  opacity:0.8;
  
}